set-option -g prefix C-a
set-option -g status-bg white

set -g status-right-length 70
set -g status-right "#(random_todo.py)"

setw -g mode-keys vi

set -s escape-time 0

unbind-key C-b
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

set-window-option -g window-status-current-bg red
